#Update 'log.filepath' value
#Thu May 29 17:33:57 CST 2014

db.type=mysql    // mysql/Oracle/sqlserver
db.username=root    
db.password=root
db.host=localhost    
db.schema=sam    
db.port=3306     // 3306/1521

mail.sendYesOrNot=Y            // Y/N
mail.setMailServerHost=smtp.163.com
mail.setUserName=rexensam@163.com
mail.setPassword=qwert12345
mail.setToAddress=871176631@qq.com

salesforce.username=tigerzhou@69demo.com
salesforce.password=Jilindaxue1234

os=mac       mac/windows/unix/linux
log.filepath=/Users/Sam/Documents/      
SalesforceToLocal=Account;Contact;Opportunity;
LocalToSalesforce=Campaign;Case;Leads;     