#Update 'log.filepath' value
#Thu May 29 17:33:57 CST 2014

db.type=mysql
db.username=root
db.password=root
db.host=localhost
db.schema=sam
db.port=3306

mail.sendYesOrNot=Y
mail.setMailServerHost=smtp.163.com
mail.setUserName=rexensam@163.com
mail.setPassword=qwert12345
mail.setToAddress=871176631@qq.com

salesforce.username=tigerzhou@69demo.com
salesforce.password=Jilindaxue1234

os=windows
log.filepath=F://
SalesforceToLocal=Account;
LocalToSalesforce=