#Update 'log.filepath' value
#Thu May 29 17:33:57 CST 2014

db.type=oracle
db.username=sam
db.password=sam
db.host=192.168.0.100
db.schema=orcl
db.port=1521

mail.sendYesOrNot=N
mail.setMailServerHost=smtp.163.com
mail.setUserName=rexensam@163.com
mail.setPassword=qwert12345
mail.setToAddress=871176631@qq.com

salesforce.username=tigerzhou@69demo.com
salesforce.password=Jilindaxue1234

os=mac
log.filepath=/Users/Sam/Documents/
SalesforceToLocal=
LocalToSalesforce=Account;